# ProyectoAngularBackEnd

./: ProyectoAngularBackEnd.sln  README.md
DataAccess/: Alumno.cs  Config.cs  DataAccess.csproj
Entities/: Entities.csproj
Entities/ClassIn/Alumno/: AgregarALumno.cs  EditarAlumno.cs  EliminarAlumno.cs
Entities/ClassOut/Alumno/: ListarAlumno.cs
ProyectoAngularBackEnd/: Dockerfile  Program.cs  ProyectoAngularBackEnd.csproj  Startup.cs  appsettings.json
ProyectoAngularBackEnd/Controllers/: AlumnoController.cs
ProyectoAngularBackEnd/Models/: ConnectionString.cs  Respuesta.cs
ProyectoAngularBackEnd/Properties/: launchSettings.json
Request/Alumno/: AgregarAlumno.cs  EditarAlumno.cs  EliminarAlumno.cs
Response/Alumno/: ListarAlumnos.cs
